/* blog */
#reflective-articles {
  display: grid;
  gap: 2rem;
  place-items: center;
}

#reflective-articles .articles-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: fit-content;
}

#reflective-articles .article-card {
  border: 1px black solid;
  border-radius: 5px;
  background: white;
  transition: all 0.3s;
}

#reflective-articles .article-card:hover {
  transform: scale(0.9);
  z-index: 0;
}

#reflective-articles .article-card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-bottom: 1px black solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#reflective-articles .article-card p {
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
}
/*  */

/* blog */
#article {
  display: grid;
  gap: 2rem;
}

#article .article-content {
  border: 1px gray solid;
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

#article .article-content .empty-article {
  text-align: center;
  color: gray;
  text-transform: capitalize;
}

#article .article-image img {
  width: 100%;
  object-fit: cover;
  border: 1px black solid;
  border-radius: 5px;
}

#article .article-title {
  text-align: center;
}

#article .post-date {
  font-size: small;
  color: rgb(91, 91, 91);
}

#article .paragraph {
  text-align: justify;
  color: rgb(91, 91, 91);
}

#article .motivation-word {
  border-left: 2px gray solid;
  padding-left: 1rem;
  color: rgb(91, 91, 91);
}

#article .reference {
  display: grid;
  gap: 0.5rem;
  font-size: x-small;
  color: rgb(91, 91, 91);
}

#article .reference a:hover {
  text-decoration: underline;
}
/*  */
